[nosetests]
match=^test
nocapture=1
cover-package=gnostic
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gnostic/locale
domain = gnostic
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gnostic/locale/gnostic.pot
width = 80

[init_catalog]
domain = gnostic
input_file = gnostic/locale/gnostic.pot
output_dir = gnostic/locale

[update_catalog]
domain = gnostic
input_file = gnostic/locale/gnostic.pot
output_dir = gnostic/locale
previous = true
