[nosetests]
match=^test
nocapture=1
cover-package=lemontest
with-coverage=1
cover-erase=1

[compile_catalog]
directory = lemontest/locale
domain = lemontest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lemontest/locale/lemontest.pot
width = 80

[init_catalog]
domain = lemontest
input_file = lemontest/locale/lemontest.pot
output_dir = lemontest/locale

[update_catalog]
domain = lemontest
input_file = lemontest/locale/lemontest.pot
output_dir = lemontest/locale
previous = true
